PRODUCER ukf-test
topic: mdm-1c-finmd
key: 1
{
  "Type": "CostCenter",
  "MDMId": "7ef032f2-8b25-11ef-af7a-88e9a43daaa4",
  "SrcId": "11061063512380",
  "Code1C": "",
  "Name": "LG|DL|Own|COURIER|Moskva/Skotoprogonnyy",
  "CodeAxapta": "LG|DL|Ownxx|COURI|r081344",
  "Organization": {
    "MDMId": "0ae1269c-8250-11ef-af7a-88e9a43daaa4",
    "name": "Интернет решения, ООО",
    "D365Id": "ISOL",
    "INN": "7704217370",
    "KPP": "997750001",
    "SrcId": "8584866000"
  },
  "OwnerFirst": "Гейль Александр",
  "BusinessSegment": {
    "MDMId": "3e065800-8239-11ef-af7a-88e9a43daaa4",
    "name": "Logistic",
    "code": "LG"
  },
  "CostSegment": {
    "MDMId": "3e0657ff-8239-11ef-af7a-88e9a43daaa4",
    "name": "Fulfillment",
    "code": "FF"
  },
  "GroupOfCC": {
    "MDMId": "cce31d28-823a-11ef-af7a-88e9a43daaa4",
    "name": "Courier own delivery",
    "SrcId": "",
    "FunctionMSFO": {
      "MDMId": "43af2565-823a-11ef-af7a-88e9a43daaa4",
      "name": "Fulfillment and delivery expenses"
    }
  },
  "AreaOfResponsibility": {
    "MDMId": "8ba2276b-8241-11ef-af7a-88e9a43daaa4",
    "name": "Moskva/Skotoprogonnyy"
  },
  "ObjectType": {
    "MDMId": "1336f976-823c-11ef-af7a-88e9a43daaa4",
    "name": "COURIER"
  },
  "Function": {
    "MDMId": "9a1d39b7-8239-11ef-af7a-88e9a43daaa4",
    "name": "Delivery"
  },
  "UnderFunction": {
    "MDMId": "7b94e210-823b-11ef-af7a-88e9a43daaa4",
    "name": "Own"
  },
  "NotUsedAxapta": false,
  "CostObject": true,
  "CostObjectId": "C770012",
  "CostObjectName": "Own|COURIER|Moskva/Skotoprogonnyy",
  "City": "",
  "ZupId": "",
  "ClusterCC": {
    "MDMId": "b4bd3159-8b25-11ef-af7a-88e9a43daaa4",
    "SrcId": "11081626168340",
    "name": "LG|DL|Own|COURIER|Moskva",
    "CodeAxapta": "LG|DL|Ownxx|COURI|r080398"
  },
  "LozonID": "16193325330000",
  "Parent": {
    "MDMId": "d87468b5-7f1e-11ef-af7a-88e9a43daaa4",
    "SrcId": "11022475183910",
    "name": "PRT_Courier own delivery"
  },
  "WriteOffCompensation": "C770012",
  "Description": "",
  "StaffUnits": true,
  "DynamicCeiling": "NA",
  "Mass": "NotMass",
  "Allocation": false,
  "TaxBenefits": false,
  "Stock": "",
  "Polygon": "",
  "DateOfBlocking": "",
  "Blocked": false
}